body {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; */
  margin: 0;
  background-color: #cbcbcb;
  text-align: center;
  min-width: 100%;
  min-height: 100%;
}

.myScreen {
  display: grid;
  margin: 15px auto;
  width: max-content;
  height: max-content;
  grid-template-columns: repeat(4, 100px);
  background-color: darkgray;
  box-sizing: border-box;
  grid-gap: 4px;
  justify-content: center;
}

.card {
  border: 1px solid rgb(50, 50, 50);
  image-resolution: 200;
  display: flex;
  width: 100px;
  height: 130px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s, z-index 0.3s;
}

.card img {
  width: 100%;
  height: 100%;
  position: absolute;

}

.card.turnOver {
    transform: rotateY(180deg);
    z-index: 1;

  }
  .backCard{
    height: 100%;
    width: 100%;
    background-color: black;
    z-index: 10;
    position: absolute;
    transform: scale(1);

  }
  .backCard.active{
    transform: scale(0);
  }
